#!/bin/bash
# =============================================================================
# PBS Job Script: TUSS Training
# =============================================================================
# IMPORTANT: Before submitting, switch to the accelgor cluster:
#   module swap cluster/accelgor
#   qsub scripts/hpc/train_tuss.pbs
#
# Monitor with: qstat -u $USER
# =============================================================================

#PBS -N tuss_train
#PBS -l nodes=1:ppn=8:gpus=1
#PBS -l walltime=32:00:00
#PBS -l mem=64gb
#PBS -m abe

# Load Python and activate virtual environment
module load Python/3.11.3-GCCcore-12.3.0
source $VSC_DATA/venv/bin/activate

# Add project to Python path
export PYTHONPATH="$VSC_DATA/anthropogenic_sound_identification:$PYTHONPATH"

# Navigate to project directory
cd $VSC_DATA/anthropogenic_sound_identification

# Print job information
echo "=============================================="
echo "TUSS Training Job"
echo "=============================================="
echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "Started:   $(date)"
echo "Directory: $(pwd)"
echo ""
echo "GPU Information:"
nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv
echo ""
echo "Python:    $(python --version)"
echo "PyTorch:   $(python -c 'import torch; print(torch.__version__)')"
echo "CUDA:      $(python -c 'import torch; print(torch.version.cuda)')"
echo "=============================================="
echo ""

# Run training
# NOTE: Before running, edit src/models/tuss/training_config.yaml:
#   - Set use_webdataset: true
#   - Set webdataset_path to your $VSC_SCRATCH path
#   - Set checkpoint_dir to $VSC_DATA/checkpoints/tuss
python -u src/models/tuss/train.py \
    --device cuda

# Print completion info
echo ""
echo "=============================================="
echo "Job completed: $(date)"
echo "=============================================="
