#!/bin/bash
# =============================================================================
# PBS Job Script: CLAPSep Training
# =============================================================================
# Submit with: qsub scripts/hpc/train_clapsep.pbs
# Monitor with: qstat -u $USER
# =============================================================================

#PBS -N clapsep_train
#PBS -l nodes=1:ppn=8:gpus=1
#PBS -l walltime=32:00:00
#PBS -l mem=64gb
#PBS -m abe

# Switch to GPU cluster (A100 80GB)
module swap cluster/accelgor

# Load Python and activate virtual environment
module load Python/3.11.3-GCCcore-12.3.0
source $VSC_DATA/venv/bin/activate

# Add project to Python path
export PYTHONPATH="$VSC_DATA/anthropogenic_sound_identification:$PYTHONPATH"

# Navigate to project directory
cd $VSC_DATA/anthropogenic_sound_identification

# Print job information
echo "=============================================="
echo "CLAPSep Training Job"
echo "=============================================="
echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "Started:   $(date)"
echo "Directory: $(pwd)"
echo ""
echo "GPU Information:"
nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv
echo ""
echo "Python:    $(python --version)"
echo "PyTorch:   $(python -c 'import torch; print(torch.__version__)')"
echo "CUDA:      $(python -c 'import torch; print(torch.version.cuda)')"
echo "=============================================="
echo ""

# Run training
# NOTE: Update the paths below with your actual $VSC_DATA and $VSC_SCRATCH paths
# 
# For WebDataset mode (recommended for HPC):
#   1. Set use_webdataset: true in training config OR add --use-webdataset flag
#   2. Set webdataset_path to $VSC_SCRATCH/webdataset_shards
#
# For file-based mode:
#   - Keep --df-path pointing to your metadata CSV
#   - Ensure audio files are accessible at the paths in the CSV
python -u src/models/clapsep/train_coi.py \
    --df-path data/aircraft_data.csv \
    --clap-checkpoint src/models/clapsep/checkpoint/CLAPSep/model/music_audioset_epoch_15_esc_90.14.pt \
    --checkpoint-dir $VSC_DATA/checkpoints/clapsep \
    --device cuda \
    --no-freeze-encoder \
    --use-lora \
    --precision bf16-mixed

# Print completion info
echo ""
echo "=============================================="
echo "Job completed: $(date)"
echo "=============================================="
